{
  "name": "asdf",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "serve": "vite preview",
    "deploy-dev": "firebase deploy --project ukv-bot-dev "
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.0-4",
    "d3": "^7.1.1",
    "dompurify": "^2.3.3",
    "firebase": "^9.4.0",
    "marked": "^4.0.0",
    "nanoid": "^3.1.30",
    "normalize.css": "^8.0.1",
    "openpgp": "^5.0.1",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "vite": "^2.6.4",
    "vite-plugin-plain-text": "^1.1.4"
  }
}
